<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_Fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Refresh" />

    <ToggleButton
        android:id="@+id/sw_favorites"
        android:layout_width="70dp"
        android:textSize="8dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/rv_listOfStations"
        android:layout_toEndOf="@id/btn_Fetch"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape"
        android:textOn="Show All"
        android:textOff="Favorites Only"

        />

    <SearchView
        android:id="@+id/sV_stationSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rv_listOfStations"
        android:layout_below="@+id/btn_Fetch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listOfStations"
        android:layout_width="409dp"
        android:layout_height="677dp"
        android:layout_below="@id/btn_Fetch"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp" />


</RelativeLayout>